<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>eleme-app</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_521912_juch805hnn.css">
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.14&key=e2a33454bfc94b55a893e992c3dc4ae7"></script> 
  </head>
  <body>
    <noscript>
      <strong>We're sorry but eleme-app doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
